# API
# ------------------------------------------------------------------------------
APP_API_BASE_URL=

# Development variables
# ------------------------------------------------------------------------------
NODE_ENV=